{
  "manifest_version": 3,
  "name": "La Casa Dark CORE - Personagens Consistentes para Veo 3",
  "description": "Crie vídeos com personagens consistentes no Google Flow/Veo 3. Gerencie prompts, lotes automáticos e download de cenas.",
  "version": "1.2.0",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://aitestkitchen.withgoogle.com/*",
    "https://labs.google.com/*",
    "https://*.labs.google.com/*",
    "https://labs.google/*",
    "https://*.labs.google/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Abrir La Casa Dark CORE",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://aitestkitchen.withgoogle.com/*",
        "https://labs.google.com/*",
        "https://*.labs.google.com/*",
        "https://labs.google/*",
        "https://*.labs.google/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
